{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-ARVCTI6A4PX\\SQLEXPRESS;Database=MyBooksDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
